<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>SDT_PM3_CMD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDT-PM3_ClassLibrary\SDT-PM3_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
